<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suru | HTML Portfolio Template</title>

    <!-- ==Google fonts== -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CJosefin+Sans:300,300i,400,400i,600,700"
        rel="stylesheet">

    <!-- ==Font awesome CSS== -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- CSS files -->
    <!-- ==Bootstrap CSS== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ==Owl Carousel== -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!--== loading ba css ==-->
    <link rel="stylesheet" href="assets/plugins/loadingBar/loading-bar.css">
    
    <!-- ==Main Style CSS== -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ==Custom CSS== -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
    <!-- Prelodar -->
    <!-- <div class="prelodae">
    </div> -->
    <!--End of Prelodar -->

    <!-- Main Header -->
    <header class="header">
        <div class="header__inner">
            <!-- Logo box -->
            <div class="logo__box">
                <div class="logo__box--img">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div>
            <!--End of Logo box -->

            <!-- menu container -->
            <div class="menu__container">
                <nav>
                    <div class="header__menu">
                        <div class="header__menu--button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header__menu--items">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Work</a>
                                    <ul>
                                        <li><a href="works.html">Works layout</a></li>
                                        <li><a href="single-work.html">Work details</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Pages</a>
                                    <ul>
                                        <li  class="active"><a href="#">About</a>
                                            <ul>
                                                <li  class="active"><a href="about-me.html">About me</a></li>
                                                <li><a href="about-us.html">About us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Layout</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End of menu container -->
        </div>
    </header>
    <!--End of Main Header -->

    <!-- page title -->
    <div class="page__title">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- title heading -->
                    <div class="title__heading">
                        <div class="title__heading--text">
                            <h1>about me.</h1>
                        </div>
                        <div class="title__heading--breadcumb">
                            <ul class="d-flex">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#" class="active disabled">About</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- title heading -->

                    <!-- title discription -->
                    <div class="title__discription">
                        <h5>I’m 31 but inside I am an old soul. I was born and raised in Guatemala, left my country at 18, and decided to follow my heart wherever it took me. I do what I love and I am lucky enough to have always been able to live off it ranging from photography, blogging, content creation, art direction, and everything in between.</h5>
                    </div>
                    <!-- End of title discription -->
                </div>
            </div>
        </div>
    </div>
    <!--End of page title -->

    <section class="pb-100">
        <div class="container position-relative">
            <div class="row">
                <div class="col-md-8 offset-md-4">
                    <!-- about image -->
                    <div class="about__image">
                        <img src="assets/img/about/about-img1.png" alt="My image">
                    </div>
                    <!-- about image -->
                </div>
            </div>
            <div class="row about__main--content">
                <div class="col-lg-12">
                    <div class="section__title--type2">
                        <h2 class="abril">elena simmons</h2>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-2">
                    <div class="about__me">
                        <div class="about__me--discription">
                            <p>from Sevilla but my work is essentially in the Madrid. I'm specialized in graphic, impet bonorum mei et. No ius saepe delectus facy webdesign and interface design. I’ve been working as a designer for six years. Three are years in agencies in Paris.</p>
                        </div>
                        <div class="about__me--counter">
                            <h6><span class="counter">12</span><span>+</span> Years of experiences</h6>
                            <h6><span class="counter">120</span><span>+</span> Quality project completed</h6>
                            <h6><span class="counter">20</span><span>+</span> Company worked</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pb-100 pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section__title--type2">
                        <h2 class="abril">what i do</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 offset-md-2">
                    <!-- single skill -->
                    <div class="single__skill media align-items-center">
                        <!-- <div class="ldBar label-center" data-type="stroke" data-stroke="#ffe9bd" data-value="85" data-preset="circle"></div> -->
                        <div data-value="0.95" data-fill="{&quot;color&quot;: &quot;#ffe8ba&quot;}" class="skill-circle" data-thickness="2">
                            <h6>95%</h6>
                        </div>
                        <div class="skill__content"><h5>graphic design</h5> </div>
                    </div>
                    <!-- single skill -->

                    <!-- single skill -->
                    <div class="single__skill media align-items-center">
                        <div data-value="0.80" data-fill="{&quot;color&quot;: &quot;#ffe8ba&quot;}" class="skill-circle" data-thickness="2">
                            <h6>80%</h6>
                        </div>
                        <div class="skill__content"><h5>branding</h5></div>
                    </div>
                    <!-- single skill -->

                    <!-- single skill -->
                    <div class="single__skill media align-items-center mb-0">
                        <div data-value="0.85" data-fill="{&quot;color&quot;: &quot;#ffe8ba&quot;}"  class="skill-circle" data-thickness="2">
                            <h6>85%</h6>
                        </div>
                        <div class="skill__content"><h5>illustration</h5> </div>
                    </div>
                    <!-- single skill -->
                </div>
                <div class="col-md-5">
                    <!-- single skill -->
                    <div class="single__skill media align-items-center">
                        <div data-value="0.70" data-fill="{&quot;color&quot;: &quot;#ffe8ba&quot;}" class="skill-circle" data-thickness="2">
                            <h6>70%</h6>
                        </div>
                        <div class="skill__content"><h5>package design</h5> </div>
                    </div>
                    <!-- single skill -->
                    
                    <!-- single skill -->
                    <div class="single__skill media align-items-center">
                        <div data-value="0.90" data-fill="{&quot;color&quot;: &quot;#ffe8ba&quot;}" class="skill-circle" data-thickness="2">
                            <h6>90%</h6>
                        </div>
                        <div class="skill__content"><h5>application design</h5> </div>
                    </div>
                    <!-- single skill -->
                    
                    <!-- single skill -->
                    <div class="single__skill media align-items-center mb-0">
                        <div data-value="0.50" data-fill="{&quot;color&quot;: &quot;#ffe8ba&quot;}" class="skill-circle" data-thickness="2">
                            <h6>50%</h6>
                        </div>
                    
                        <div class="skill__content"><h5>photo styling</h5> </div>
                    </div>
                    <!-- single skill -->
                </div>
            </div>
        </div>
    </section>

    <!-- experience -->
    <section class="pb-100 pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section__title--type2">
                        <h2 class="abril">experience</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 offset-md-2">
                    <!-- single experience -->
                    <div class="single__experience">
                        <div class="company__info">
                            <h5>Skype</h5><span>2016 - current</span>
                        </div>
                        <div class="company__discription">
                            <p>Curabitur quis vehicula leo viva leo ipsum, convallis at magna amet, blandit condimany ntumque. quisque non feugiat diam auguei voluptatum at cum.</p>
                        </div>
                    </div>
                    <!-- single experience -->

                    <!-- single experience -->
                    <div class="single__experience pb-0">
                        <div class="company__info">
                            <h5>Amazon</h5><span>2010 - 2015</span>
                        </div>
                        <div class="company__discription">
                            <p>Curabitur quis vehicula leo viva leo ipsum, convallis at magna amet, blandit condimany ntumque. quisque non feugiat diam auguei voluptatum at cum.</p>
                        </div>
                    </div>
                    <!-- single experience -->
                </div>
                <div class="col-md-4 offset-md-1">
                    <!-- single experience -->
                    <div class="single__experience">
                        <div class="company__info">
                            <h5>Aj & Smart</h5><span>2014 - 2016/span>
                        </div>
                        <div class="company__discription">
                            <p>Curabitur quis vehicula leo viva leo ipsum, convallis at magna amet, blandit condimany ntumque. quisque non feugiat diam auguei voluptatum at cum.</p>
                        </div>
                    </div>
                    <!-- single experience -->
                    
                    <!-- single experience -->
                    <div class="single__experience pb-0">
                        <div class="company__info">
                            <h5>Samsung</h5><span>2008 - 2010</span>
                        </div>
                        <div class="company__discription">
                            <p>Curabitur quis vehicula leo viva leo ipsum, convallis at magna amet, blandit condimany ntumque. quisque non feugiat diam auguei voluptatum at cum.</p>
                        </div>
                    </div>
                    <!-- single experience -->
                </div>
            </div>
        </div>
    </section>
    <!--End of experience -->

    <!-- get in touch -->
    <section class="pb-100 pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section__title--type2">
                        <h2 class="abril">get in touch</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 offset-md-2">
                    <div class="contact__me--free">
                        <h5>feel free to contact with me</h5>
                        <p>We collaborate with ambitious brands and people; we’d love to build something great together.</p>
                        <div class="contact__email">
                            <h4 class="abril">sitenamehere@domain.com</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 offset-md-1">
                    <!-- social -->
                    <div class="we__hear--social">
                        <div class="social__items">
                            <ul>
                                <li><a href="#">behance</a></li>
                                <li><a href="#">dribble</a></li>
                                <li><a href="#">instagram</a></li>
                                <li><a href="#">twitter</a></li>
                                <li><a href="#">facebook</a></li>
                                <li><a href="#" class="mb-0">linkdin</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- social -->
                </div>
            </div>
        </div>
    </section>
    <!-- get in touch -->

    <!-- footer -->
    <footer class="pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <!-- single footer widget -->
                    <div class="footer__widget">
                        <div class="footer__widget--about">
                            <h5>The goal of a designer is to listen, observe, understand, sympathize, empathize, synthesize,
                                and glean insights that enable him or her to ‘make the invisible visible.</h5>
                        </div>
                    </div>
                    <!--End of single footer widget -->
                    <div class="footer__copyright">
                        <p>© 2019 . redrw</p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1">
                    <div class="footer__widget">
                        <div class="footer__contact--list">
                            <ul>
                                <li>
                                    <span><img src="assets/img/icons/mail.svg" class="svg" alt="mail"></span>
                                    <a href="info@yourdomain.com">info@yourdomain.com</a>
                                </li>
                                <li>
                                    <span><img src="assets/img/icons/phone.svg" class="svg" alt="phone"></span>
                                    <a href="+001 111-555-777">+001 111-555-777, +001 111-555-888</a>
                                </li>
                                <li>
                                    <span><img src="assets/img/icons/map.svg" class="svg" alt="locator"></span>
                                    29 John Street Upper, Plate Inc, Gardens, Kilkenny, Ireland
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End of footer -->

    <!-- js files -->
    <!-- ==jQuery Js== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    
    <!-- ==Bootstrap bundle== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- ==== JQuery Waypoint js file==== -->
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>

    <!-- ====Counter js file=== -->
    <script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>

    <!-- Owl Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!--== loading bar ==-->
    <script src="assets/js/prograss.js"></script>

    <!-- ====google map api key====-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>

    
    
    <!-- Scripts Js -->
    <script src="assets/js/scripts.js"></script>
    
    </body>
    
    </html>