<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suru | HTML Portfolio Template</title>

    <!-- ==Google fonts== -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CJosefin+Sans:300,300i,400,400i,600,700"
        rel="stylesheet">

    <!-- ==Font awesome CSS== -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- CSS files -->
    <!-- ==Bootstrap CSS== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ==Owl Carousel== -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- ==Main Style CSS== -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ==Custom CSS== -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
    <!-- Prelodar -->
    <!-- <div class="prelodae">
    </div> -->
    <!--End of Prelodar -->

    <!-- Main Header -->
    <header class="header">
        <div class="header__inner">
            <!-- Logo box -->
            <div class="logo__box">
                <div class="logo__box--img">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div>
            <!--End of Logo box -->

            <!-- menu container -->
            <div class="menu__container">
                <nav>
                    <div class="header__menu">
                        <div class="header__menu--button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header__menu--items">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Work</a>
                                    <ul>
                                        <li><a href="works.html">Works layout</a></li>
                                        <li><a href="single-work.html">Work details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="#">About</a>
                                            <ul>
                                                <li><a href="about-me.html">About me</a></li>
                                                <li><a href="about-us.html">About us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Blog</a>
                                    <ul>
                                        <li class="active"><a href="blog.html">Blog Layout</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End of menu container -->
        </div>
    </header>
    <!--End of Main Header -->

    <!-- page title -->
    <div class="page__title">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- title heading -->
                    <div class="title__heading">
                        <div class="title__heading--text">
                            <h1>journal.</h1>
                        </div>
                        <div class="title__heading--breadcumb">
                            <ul class="d-flex">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#" class="active disabled">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- title heading -->

                    <!-- title discription -->
                    <div class="title__discription">
                        <h5>Those of us that read and visit tons of blogs everyday have grown to expect certain designs and styles. In many cases blog design tends to be less attractive and less innovative than website design in general. Part of this obviously is because of the emphasis rather than appearance.</h5>
                    </div>
                    <!-- End of title discription -->
                </div>
            </div>
        </div>
    </div>
    <!--ENd of page title -->

    <!-- Blog Post -->
    <section>
        <div class="container">
            <div class="row">
                <!-- single Blog -->
                <div class="col-lg-10 offset-lg-1">
                    <div class="single__blog">
                        <!-- blog image -->
                        <div class="single__blog--image">
                            <img src="assets/img/blog/img1.jpg" alt="Blog Post Image">
                        </div>
                        <!-- End of blog image -->

                        <!-- Blog details -->
                        <div class="blog__details post--content">
                            <h4 class='abril'><a href="#"> minimalism allows users to concentrate all their attention on the product or service you sell</a></h4>

                            <p>Our developments are designed to elevate student living beyond just an accommodation space. Every element on a web page
                            exerts a visual force that attracts the eye of the viewer. The greater the force, the more the eye is attracted.</p>
                            
                            <!-- details bottom -->
                            <div class="details__bottom d-flex align-items-center">
                                <a href="#" class="btn">containue reading</a>
                                <div class="blog__info">
                                    <ul class="d-flex">
                                        <li><a href="#" class="blog__info--mate">1302 views</a></li>
                                        <li><a href="#" class="blog__info--mate">07 comments</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of details bottom -->
                        </div>
                        <!-- End of Blog details -->
                    </div>
                </div>
                <!--End of single Blog -->

                <!-- single Blog -->
                <div class="col-lg-10 offset-lg-1">
                    <div class="single__blog">
                        <!-- blog image -->
                        <div class="single__blog--image">
                            <img src="assets/img/blog/img2.jpg" alt="Blog Post Image">
                        </div>
                        <!-- End of blog image -->
                
                        <!-- Blog details -->
                        <div class="blog__details post--content">
                            <h4 class='abril'><a href="#"> whotespace improves the concentrates attention on
                            webpage content and your product</a></h4>
                
                            <p>Our developments are designed to elevate student living beyond just an accommodation space. Every element on a web page exerts a visual force that attracts the eye of the viewer. The greater the force, the more the eye is attracted.</p>
                
                            <!-- details bottom -->
                            <div class="details__bottom d-flex align-items-center">
                                <a href="#" class="btn">containue reading</a>
                                <div class="blog__info">
                                    <ul class="d-flex">
                                        <li><a href="#" class="blog__info--mate">1302 views</a></li>
                                        <li><a href="#" class="blog__info--mate">07 comments</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of details bottom -->
                        </div>
                        <!-- End of Blog details -->
                    </div>
                </div>
                <!--End of single Blog -->

                <!-- single Blog -->
                <div class="col-lg-10 offset-lg-1">
                    <div class="single__blog blog__quote">
                        <!-- quote text -->
                        <div class="blog__quote--text">
                            <h4 class="abril"><span><img src="assets/img/icons/quote-left.svg" class='svg' alt="Quote Start"></span>
                                minimalism in web design means simplifying the interface by removing unnecessary elements.
                                <span><img src="assets/img/icons/quote-right.svg" class='svg' alt="Quote End"></span>
                            </h4>
                        </div>
                        <!-- End of quote text -->
                        
                        <!-- quote author -->
                        <div class="quote__author">
                            <p>Stive Marlin</p>
                        </div>
                        <!-- End of quote author -->

                        <div class="blog__info">
                            <ul class="d-flex">
                                <li><a href="#" class="blog__info--mate">1302 views</a></li>
                                <li><a href="#" class="blog__info--mate">07 comments</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!--End of single Blog -->

                <!-- single Blog -->
                <div class="col-lg-10 offset-lg-1">
                    <div class="single__blog">
                        <!-- blog image -->
                        <div class="single__blog--image blog__video">
                            <img src="assets/img/blog/img3.jpg" alt="Blog Post Image">
                            <div class="single__blog--video"> 
                                <a href="https://www.youtube.com/watch?v=9m_K2Yg7wGQ"
                                    class="video-btn" data-popup="video"> <img src="assets/img/icons/play.png" alt="Play Button">
                                 </a> 
                            </div>
                        </div>
                        <!-- End of blog image -->
                
                        <!-- Blog details -->
                        <div class="blog__details post--content">
                            <h4 class='abril'><a href="#">tobias, why do you write? aren’t you a designer?</a></h4>
                
                            <p>Our developments are designed to elevate student living beyond just an accommodation space. Every element on a web page exerts a visual force that attracts the eye of the viewer. The greater the force, the more the eye is attracted.</p>
                
                            <!-- details bottom -->
                            <div class="details__bottom d-flex align-items-center">
                                <a href="#" class="btn">containue reading</a>
                                <div class="blog__info">
                                    <ul class="d-flex">
                                        <li><a href="#" class="blog__info--mate">1302 views</a></li>
                                        <li><a href="#" class="blog__info--mate">07 comments</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of details bottom -->
                        </div>
                        <!-- End of Blog details -->
                    </div>
                </div>
                <!--End of single Blog -->

                <!-- single Blog -->
                <div class="col-lg-10 offset-lg-1">
                    <div class="single__blog blog__link">
                        <!-- link icon -->
                        <div class="blog__link--icon">
                            <span><img src="assets/img/icons/link.svg" alt="Link Icon"></span>
                        </div>
                        <!-- End of link icon -->

                        <!-- quote text -->
                        <div class="blog__link--text">
                            <h4 class="abril">
                                <a href="#">beautiful bold fonts are one of the main trends in the 2018 web design arena.</a>
                            </h4>
                        </div>
                        <!-- End of quote text -->
                
                        <div class="blog__info">
                            <ul class="d-flex">
                                <li><a href="#" class="blog__info--mate">1302 views</a></li>
                                <li><a href="#" class="blog__info--mate">07 comments</a></li>
                            </ul>
                        </div>
                
                    </div>
                </div>
                <!--End of single Blog -->

                <!-- single Blog -->
                <div class="col-lg-10 offset-lg-1">
                    <div class="single__blog">
                        
                        <!-- blog image -->
                        <div class="single__blog--image blog__slider">

                            <div class="slider__count">
                                <h3><span id='counter'>1</span><span id="total-counter">/ 03</span></h3>
                            </div>

                            <div class="blog__slider--carousel owl-carousel">
                                <div class="single--slider">
                                    <img src="assets/img/blog/img4.jpg" alt="Blog Post Image">
                                </div>
                                <div class="single--slider">
                                    <img src="assets/img/blog/img5.jpg" alt="Blog Post Image">
                                </div>
                                <div class="single--slider">
                                    <img src="assets/img/blog/img6.jpg" alt="Blog Post Image">
                                </div>
                            </div>
                        </div>
                        <!-- End of blog image -->
                
                        <!-- Blog details -->
                        <div class="blog__details post--content">
                            <h4 class='abril'><a href="#">whotespace improves the concentrates attention on
                            webpage content and your product</a></h4>
                
                            <p>Our developments are designed to elevate student living beyond just an accommodation space. Every element on a web page exerts a visual force that attracts the eye of the viewer. The greater the force, the more the eye is attracted.</p>
                
                            <!-- details bottom -->
                            <div class="details__bottom d-flex align-items-center">
                                <a href="#" class="btn">containue reading</a>
                                <div class="blog__info">
                                    <ul class="d-flex">
                                        <li><a href="#" class="blog__info--mate">1302 views</a></li>
                                        <li><a href="#" class="blog__info--mate">07 comments</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of details bottom -->
                        </div>
                        <!-- End of Blog details -->
                    </div>
                </div>
                <!--End of single Blog -->

                <!-- single Blog -->
                <div class="col-lg-10 offset-lg-1">
                    <div class="single__blog">
                        <!-- blog image -->
                        <div class="single__blog--image">
                            <img src="assets/img/blog/img7.jpg" alt="Blog Post Image">
                            
                        </div>
                        <!-- End of blog image -->
                
                        <!-- Blog details -->
                        <div class="blog__details post--content">
                            <h4 class='abril'><a href="#">minimalism allows users to concentrate all their
                            attention on the product or service you sell</a></h4>
                
                            <p>Our developments are designed to elevate student living beyond just an accommodation space. Every element
                                on a web page exerts a visual force that attracts the eye of the viewer. The greater the force, the more
                                the eye is attracted.</p>
                
                            <!-- details bottom -->
                            <div class="details__bottom d-flex align-items-center">
                                <a href="#" class="btn">containue reading</a>
                                <div class="blog__info">
                                    <ul class="d-flex">
                                        <li><a href="#" class="blog__info--mate">1302 views</a></li>
                                        <li><a href="#" class="blog__info--mate">07 comments</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of details bottom -->
                        </div>
                        <!-- End of Blog details -->
                    </div>
                </div>
                <!--End of single Blog -->

                <div class="col-lg-12">
                    <div class="blog__pagination">
                        <div class="pagination__prev">
                            <a href="#" class="btn"><span><i class="fa fa-angle-left"></i></span>Prev</a>
                        </div>
                        <div class="pagination__page--number">
                            <ul>
                                <li><a href="#">01</a></li>
                                <li class="active"><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#">04</a></li>
                            </ul>
                        </div>
                        <div class="pagination__next">
                            <a href="#" class="btn">Next<span><i class="fa fa-angle-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Blog Post -->

<!-- footer -->
<footer class="pt-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <!-- single footer widget -->
                <div class="footer__widget">
                    <div class="footer__widget--about">
                        <h5>The goal of a designer is to listen, observe, understand, sympathize, empathize, synthesize,
                            and glean insights that enable him or her to ‘make the invisible visible.</h5>
                    </div>
                </div>
                <!--End of single footer widget -->
                <div class="footer__copyright">
                    <p>© 2019 . redrw</p>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-1">
                <div class="footer__widget">
                    <div class="footer__contact--list">
                        <ul>
                            <li>
                                <span><img src="assets/img/icons/mail.svg" class="svg" alt="mail"></span>
                                <a href="info@yourdomain.com">info@yourdomain.com</a>
                            </li>
                            <li>
                                <span><img src="assets/img/icons/phone.svg" class="svg" alt="phone"></span>
                                <a href="+001 111-555-777">+001 111-555-777, +001 111-555-888</a>
                            </li>
                            <li>
                                <span><img src="assets/img/icons/map.svg" class="svg" alt="locator"></span>
                                29 John Street Upper, Plate Inc, Gardens, Kilkenny, Ireland
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--End of footer -->






<!-- js files -->
<!-- ==jQuery Js== -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- ==Bootstrap bundle== -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<!-- Owl Carousel -->
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

<!-- Scripts Js -->
<script src="assets/js/scripts.js"></script>

</body>

</html>