<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suru | HTML Portfolio Template</title>

    <!-- ==Google fonts== -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CJosefin+Sans:300,300i,400,400i,600,700"
        rel="stylesheet">

    <!-- ==Font awesome CSS== -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- CSS files -->
    <!-- ==Bootstrap CSS== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ==Owl Carousel== -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- ==Main Style CSS== -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ==Custom CSS== -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
    <!-- Prelodar -->
    <!-- <div class="prelodae">
    </div> -->
    <!--End of Prelodar -->

    <!-- Main Header -->
    <header class="header">
        <div class="header__inner">
            <!-- Logo box -->
            <div class="logo__box">
                <div class="logo__box--img">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div>
            <!--End of Logo box -->

            <!-- menu container -->
            <div class="menu__container">
                <nav>
                    <div class="header__menu">
                        <div class="header__menu--button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header__menu--items">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Work</a>
                                    <ul>
                                        <li><a href="works.html">Works layout</a></li>
                                        <li><a href="single-work.html">Work details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="#">About</a>
                                            <ul>
                                                <li><a href="about-me.html">About me</a></li>
                                                <li><a href="about2-us.html">About us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Layout</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End of menu container -->
        </div>
    </header>
    <!--End of Main Header -->

    <!-- page title -->
    <div class="page__title">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- title heading -->
                    <div class="title__heading">
                        <div class="title__heading--text">
                            <h1>contact.</h1>
                        </div>
                        <div class="title__heading--breadcumb">
                            <ul class="d-flex">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#" class="active disabled">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- title heading -->

                    <!-- title discription -->
                    <div class="title__discription">
                        <h5>Finished her are its honoured drawings nor. Pretty see mutual thrown all not edward ten. Particular an boisterous reasonably frequently. Several any had enjoyed shewing studied two. Up intention remainder sportsmen there is any behaviour ye happiness.</h5>
                    </div>
                    <!-- End of title discription -->
                </div>
            </div>
        </div>
    </div>
    <!--End of page title -->

    <section class="pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="we__hear">
                        <!-- section title type2 -->
                        <div class="section__title--type2">
                            <h2 class="abril">we are here</h2>
                        </div>
                        <!-- section title type2 -->

                        <div class="p-left-190">
                            <!-- address -->
                            <div class="we__hear--address">
                                <span>address</span>
                                <h6>29 John Street Upper, Plate Inc. Gardens, Kilkenny, Ireland</h6>
                            </div>
                            <!-- address -->

                            <!-- social -->
                            <div class="we__hear--social">
                                <span>Social</span>

                                <div class="social__items">
                                    <ul>
                                        <li><a href="#">behance</a></li>
                                        <li><a href="#">dribble</a></li>
                                        <li><a href="#">instagram</a></li>
                                        <li><a href="#">twitter</a></li>
                                        <li><a href="#">facebook</a></li>
                                        <li><a href="#">linkdin</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- social -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="google__map" data-latitude='40.730610' data-longitude='-73.935242' data-zoom='5' data-marker=''>
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact__us">
                        <!-- section title type2 -->
                        <div class="section__title--type2">
                            <h2 class="abril">let's talk</h2>
                        </div>
                        <!-- section title type2 -->
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2">
                    <div class="contact__form">
                        <form action="#" method="POST">
                            <div class="single__form--item">
                                <span>phone</span>
                                <h5>+001 111-555-777, +001 111-555-888</h5>
                            </div>
                            <div class="single__form--item">
                                <span>email</span>
                                <h5 class="abril">sitenamehere@domain.com</h5>
                            </div>
                            <div class="single__form--item">
                                <span>message</span>
                                <div class="form__field">
                                    <input type="text" class="theme__input--style" name="name" placeholder="Your Name">
                                    <input type="email" class="theme__input--style" name="email" placeholder="Email">
                                    <textarea name="message" class="theme__input--style" placeholder="Message"></textarea>
                                    <a href="#" class="btn">send</a>
                                </div>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <!-- single footer widget -->
                    <div class="footer__widget">
                        <div class="footer__widget--about">
                            <h5>The goal of a designer is to listen, observe, understand, sympathize, empathize, synthesize,
                                and glean insights that enable him or her to ‘make the invisible visible.</h5>
                        </div>
                    </div>
                    <!--End of single footer widget -->
                    <div class="footer__copyright">
                        <p>© 2019 . redrw</p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1">
                    <div class="footer__widget">
                        <div class="footer__contact--list">
                            <ul>
                                <li>
                                    <span><img src="assets/img/icons/mail.svg" class="svg" alt="mail"></span>
                                    <a href="info@yourdomain.com">info@yourdomain.com</a>
                                </li>
                                <li>
                                    <span><img src="assets/img/icons/phone.svg" class="svg" alt="phone"></span>
                                    <a href="+001 111-555-777">+001 111-555-777, +001 111-555-888</a>
                                </li>
                                <li>
                                    <span><img src="assets/img/icons/map.svg" class="svg" alt="locator"></span>
                                    29 John Street Upper, Plate Inc, Gardens, Kilkenny, Ireland
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End of footer -->
    
    <!-- js files -->
    <!-- ==jQuery Js== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    
    <!-- ==Bootstrap bundle== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- Owl Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- ====google map api key====-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>
    
    <!-- Scripts Js -->
    <script src="assets/js/scripts.js"></script>
    
    </body>
    
    </html>