<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suru | HTML Portfolio Template</title>

    <!-- ==Google fonts== -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CJosefin+Sans:300,300i,400,400i,600,700" rel="stylesheet">

    <!-- CSS files -->
    <!-- ==Bootstrap CSS== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ==Owl Carousel== -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- ==Main Style CSS== -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ==Custom CSS== -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>
<body class="scroll-content">
    <!-- Prelodar -->
    <!-- <div class="prelodae">

    </div> -->
    <!--End of Prelodar -->

    <!-- Main Header -->
    <header class="header">
        <div class="header__inner">
            <!-- Logo box -->
            <div class="logo__box">
                <div class="logo__box--img">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div>
            <!--End of Logo box -->

            <!-- menu container -->
            <div class="menu__container">
                <nav>
                    <div class="header__menu">
                        <div class="header__menu--button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header__menu--items">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="#">Work</a>
                                    <ul>
                                        <li><a href="works.html">Works layout</a></li>
                                        <li><a href="single-work.html">Work details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="#">About</a>
                                            <ul>
                                                <li><a href="about-me.html">About me</a></li>
                                                <li><a href="about-us.html">About us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Layout</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End of menu container -->
        </div>
    </header>
    <!--End of Main Header -->

    <!-- Start Hero area -->
    <section class="banner pb-100">
        <div class="banner__inner">
            <div class="single__banner">
                <div class="container position-relative">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-1">
                            <div class="single__banner--image">
                                <img src="assets/img/banner/img1.png" alt="Banner Image">
                            </div>
                        </div>
                    </div>
                    <div class="row banner__text">
                        <div class="col-2">
                            <div class="banner__mata">
                                <div class="slider__count">
                                    <h3>01 <span>/03</span> </h3>
                                </div>
                                <div class="banner__mata--content">
                                    <a href="#">Director: <span>Doria Rone</span></a>
                                    <a href="#">Composition: <span>Abraham Toki</span></a>
                                    <a href="#">Time: <span>2018</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-4">
                            <!-- text head -->
                            <div class="text__head">
                                <h1>design creates <span>culture</span></h1>
                            </div>
                            <!-- End of text head -->

                            <!-- text bottom -->
                            <div class="text__bottom">
                                <div class="text__bottom--paragraph">
                                    <p>Design Thinkiging to tackle. When you’re look for creative inspiration, where do you turn? Do you do a search, scan Behance, or dive into Dribbble? Inspiration comes in so many shapes and sizes, but for designers or dive into Dribbble? often best inspiration comes from those problems.
                                    </p>
                                </div>
                                <div class="banner__btn">
                                    <a href="#" class="btn">Our Works</a>
                                </div>
                            </div>
                            <!--End of text bottom -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Hero area -->

    <!-- Our works -->
    <section class="pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- section title -->
                    <div class="section__title">
                        <h4>creative</h4>
                        <h2 class="h1">works.</h2>
                    </div>
                    <!--End of section title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <!-- section description -->
                    <div class="section__description clearfix p-left-190">
                        <p>Ever man are put down his very. And mar may table him avoid. Hard sell it were into it upon. He forbade affixed parties of assured to me windows.</p>
                    </div>
                    <!--End of section description -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 single__works--wrap">
                    <!-- Single Works -->
                    <div class="single__works">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="single__works--image">
                                    <img src="assets/img/works/work1.jpg" alt="work one">
                                    <figcaption><a href="#">photography sense</a></figcaption>
                                    <a href="single-work.html" class="more-details"><img src="assets/img/icons/arrow.svg" class="svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Single Works -->
                </div>

                <div class="col-lg-6 single__works--wrap">
                    <!-- Single Works -->
                    <div class="single__works">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="single__works--image">
                                    <img src="assets/img/works/work2.jpg" alt="work two">
                                    <figcaption><a href="#">visual universe of sensations</a></figcaption>
                                    <a href="single-work.html" class="more-details"><img src="assets/img/icons/arrow.svg" class="svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Single Works -->
                </div>
                <div class="col-lg-6 single__works--wrap">
                    <!-- Single Works -->
                    <div class="single__works  mb-0">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="single__works--image">
                                    <img src="assets/img/works/work3.jpg" alt="work two">
                                    <figcaption><a href="#">handcrafted jewelry</a></figcaption>
                                    <a href="single-work.html" class="more-details"><img src="assets/img/icons/arrow.svg" class="svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Single Works -->
                </div>
                <div class="col-lg-6 single__works--wrap">
                    <!-- Single Works -->
                    <div class="single__works mb-0">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="single__works--image">
                                    <img src="assets/img/works/work4.jpg" alt="work two">
                                    <figcaption><a href="#">3D chocolate creatures</a></figcaption>
                                    <a href="single-work.html" class="more-details"><img src="assets/img/icons/arrow.svg" class="svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Single Works -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <!-- load more works -->
                    <div class="load__more">
                        <div class="load__more--btn">
                            <a href="works.html" class="btn text-low">all case studies</a>
                        </div>
                    </div>
                    <!-- end of load more works -->
                </div>
            </div>
        </div>
    </section>
    <!--End of Our works -->

    <!-- Testimonial -->
    <section class="pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- section title -->
                    <div class="section__title">
                        <h4>clients</h4>
                        <h2 class="h1">feedback.</h2>
                    </div>
                    <!--End of section title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-11">
                    <div class="testimonial p-left-190">
                        <div class="single__testimonial--quote">
                            <img src="assets/img/icons/quote.svg" class="svg" alt="Quote">
                        </div>
                        <div class="testimonial--carousel owl-carousel ">
                            <!-- single carousel -->
                            <div class="single__testimonial">
                                <div class="single__testimonial--paragraph">
                                    <p>Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the. Abode stuff noisy manor blush yet the far.
                                    Up colonel so between removed so do.</p>
                                </div>
                                <div class="single__testimonial--author">
                                    <h6>Janian Nan</h6>
                                    <p>Creative Director at Juie Design</p>
                                </div>
                            </div>
                            <!--End of single carousel -->
                            
                            <!-- single carousel -->
                            <div class="single__testimonial">
                                <div class="single__testimonial--paragraph">
                                    <p>Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the. Abode stuff noisy manor blush yet the far.
                                    Up colonel so between removed so do.</p>
                                </div>
                                <div class="single__testimonial--author">
                                    <h6>Janian Nan</h6>
                                    <p>Creative Director at Juie Design</p>
                                </div>
                            </div>
                            <!--End of single carousel -->

                            <!-- single carousel -->
                            <div class="single__testimonial">
                                <div class="single__testimonial--paragraph">
                                    <p>Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the. Abode stuff noisy manor blush yet the far.
                                    Up colonel so between removed so do.</p>
                                </div>
                                <div class="single__testimonial--author">
                                    <h6>Janian Nan</h6>
                                    <p>Creative Director at Juie Design</p>
                                </div>
                            </div>
                            <!--End of single carousel -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of Testimonial -->

    <!-- our eligibility -->
    <section class="pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- section title -->
                    <div class="section__title">
                        <h4>we are</h4>
                        <h2 class="h1">available.</h2>
                    </div>
                    <!--End of section title -->
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- section description -->
                    <div class="section__description clearfix p-left-190 mb-0">
                        <p class="mb-0">Ever man are put down his very. And marry may table him avoid. Hard sell it were into it upon. He forbade affixed parties of assured to me windows.</p>
                    </div>
                    <!--End of section description -->
                </div>
                <div class="col-lg-6">
                    <div class="start-project text-center">
                        <a href="#" class="btn text-low">all case studies</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of our eligibility -->

    <!-- footer -->
    <footer class="pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <!-- single footer widget -->
                    <div class="footer__widget">
                        <div class="footer__widget--about">
                            <h5>The goal of a designer is to listen, observe, understand, sympathize, empathize, synthesize, and glean insights that enable him or her to ‘make the invisible visible.</h5>
                        </div>
                    </div>
                    <!--End of single footer widget -->
                    <div class="footer__copyright">
                        <p>© 2019 . redrw</p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1">
                    <div class="footer__widget">
                        <div class="footer__contact--list">
                            <ul>
                                <li>
                                    <span><img src="assets/img/icons/mail.svg" class="svg" alt="mail"></span>
                                    <a href="info@yourdomain.com">info@yourdomain.com</a>
                                </li>
                                <li>
                                    <span><img src="assets/img/icons/phone.svg" class="svg" alt="phone"></span>
                                    <a href="+001 111-555-777">+001 111-555-777, +001 111-555-888</a>
                                </li>
                                <li>
                                    <span><img src="assets/img/icons/map.svg" class="svg" alt="locator"></span>
                                    29 John Street Upper, Plate Inc, Gardens, Kilkenny, Ireland
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End of footer -->

    <!-- js files -->
    <!-- ==jQuery Js== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- ==Bootstrap bundle== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Owl Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- Scripts Js -->
    <script src="assets/js/scripts.js"></script>

</body>
</html>