<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suru | HTML Portfolio Template</title>

    <!-- ==Google fonts== -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CJosefin+Sans:300,300i,400,400i,600,700"
        rel="stylesheet">

    <!-- ==Font awesome CSS== -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- CSS files -->
    <!-- ==Bootstrap CSS== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ==Owl Carousel== -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- ==Main Style CSS== -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ==Custom CSS== -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
    <!-- Prelodar -->
    <!-- <div class="prelodae">
    </div> -->
    <!--End of Prelodar -->

    <!-- Main Header -->
    <header class="header">
        <div class="header__inner">
            <!-- Logo box -->
            <div class="logo__box">
                <div class="logo__box--img">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div>
            <!--End of Logo box -->

            <!-- menu container -->
            <div class="menu__container">
                <nav>
                    <div class="header__menu">
                        <div class="header__menu--button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header__menu--items">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Work</a>
                                    <ul>
                                        <li><a href="works.html">Works layout</a></li>
                                        <li><a href="single-work.html">Work details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="#">About</a>
                                            <ul>
                                                <li><a href="about-me.html">About me</a></li>
                                                <li><a href="about-us.html">About us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Layout</a></li>
                                        <li class="active"><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End of menu container -->
        </div>
    </header>
    <!--End of Main Header -->

    <!-- Single Blog -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- post heading -->
                    <div class="post__head">
                        <h1 class="abril">minimalism allows users to concentrate all their attention on the product or service you sell</h1>

                        <!-- heading mata -->
                        <div class="post__head--mata">
                            <ul>
                                <li><a href="#">21 January 2019</a></li>
                                <li><a href="#">@jacksonsmith</a></li>
                                <li><a href="#">5 min read</a></li>
                            </ul>
                        </div>
                        <!--End of heading mata -->

                        <div class="post__head--discription">
                            <p>Minimalist web design isn’t so much a specific design aesthetic as a set of principles or guidelines for design. In principles results in a simple website design that There’s just so much going on. Anyone can look at it and immediately
                            know it’s not minimalist. This site is beautifully designed, but between the animations uses only the most essential elements to achieve the desired outcome from visitors. There’s nothing to distract users from the inspiring beauty of his work.</p>
                        </div>
                    </div>
                    <!--End of post heading -->

                    <!-- post body -->
                    <div class="post__body">
                        <!-- post main image -->
                        <div class="post__main--image">
                            <img src="assets/img/blog/post-main-img.jpg" alt="post main image">
                        </div>
                        <!--End of post main image -->
                        
                        <div class="post__body--discription">
                            <h5>Whitespace adds balance to a design. By being conscious about what occupies the space between your website’s main content blocks, you can make your site captivate readers, inviting them to stay longer and scroll further. Having a lot of whitespace is one of the main tricks to a minimalist style.</h5>
                            <p>“Less is more” is probably one of the most oft-heard minimalist mottos, whether talking about web design or any other
                            form of minimalism. But what does it really mean in the context of minimalist web design? While the website for Ling’s
                            Cars is apparently incredibly successful, it
                            regularly makes lists of the worst-designed sites in existence. There’s just so much going on. Anyone can look at it and
                            immediately know it’s not minimalist. This site is beautifully designed, but between the animations, the textured
                            background, the collage elements, and typography, it’s definitely not minimalist. It’s not necessarily that any
                            particular element alone makes it not fit the minimalist web design definition— it’s more the combination of all of
                            those elements.</p>
                            <p>Minimalist design focuses on creating compelling designs with less going on. One key to achieving this is to keep removing elemenen</p>
                        </div>

                        <!-- author cumment -->
                        <div class="author__quote">
                            <div class='row align-items-center'>
                                <div class="col-md-7">
                                    <div class="author__quote--image">
                                        <img src="assets/img/blog/author-cumment.png" alt="author cumments">
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="author__quote--content">
                                        <p>“Here is one of the few effective keys to the design
                                        problem: the ability of the designer to recognize as
                                        many of the constraints as possible; his willingness and
                                        enthusiasm for working within these constraints.”</p>
                                        <h6>Charles Eames</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of author cumment -->

                        <!-- post body content -->
                        <div class="post__body--content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="body__content--heading">
                                        <h5 class="abril">Make Use of Negative Space</h5>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="body__content--paragraph">
                                        <p>Negative space, also referred to as “white space,” is the empty or open space around design and/or content elements that
                                        gives them definition. Granted, sometimes this space isn’t always truly empty, and may be filled with a background
                                        texture, pattern, or color. But it’s still space that isn’t being “used” in the same sense as other elements of the
                                        site.</p>
                                        <p>Screenwriter and film director Artemy Ortus’s website is another
                                        possibly one of the most important elements of a good minimalist web design is the use of negative space. Minimalist</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="body__content--paragraph">
                                        <p>Take Ian Jones’s website for example. He does graphic and digital design, as well as photography. His website places the
                                        focus squarely on the content.</p>
                                        <p>While also incorporating some interesting design elements (like the grid background) and subtle animations. The end
                                        result is a minimalist UI design that makes his work shine. Screenwriter and film director Artemy Ortus’s website is
                                        another stunning example of minimalist design that places focus on his work. The slideshow element creates a ton of
                                        visual interest without.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of post body content -->

                        <!-- discription end -->
                        <div class="end__discription">
                            <span class="end__discription--item"></span>
                            <span class="end__discription--item"></span>
                            <span class="end__discription--item"></span>
                        </div>
                        <!-- discription end -->
                    </div>
                    <!--End of post body -->

                    <!-- post bottom -->
                    <div class="post__bottom">

                        <!-- post meta -->
                        <div class="post__meta d-flex justify-content-between">
                            <!-- category meta -->
                            <div class="post__meta--category">
                                <p>Categories:</p>
                                <a href="#" class="category__items">Creative</a>,
                                <a href="#" class="category__items">Design</a>,
                                <a href="#" class="category__items">Art</a>
                            </div>
                            <!--End of category meta -->

                            <!-- post meta comment -->
                            <div class="post__meta--comment">
                                <div class="blog__info">
                                    <ul class="d-flex">
                                        <li><a href="#" class="blog__info--mate"><span>1302</span> views</a></li>
                                        <li><a href="#" class="blog__info--mate"><span>07</span> comments</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--End of post meta comment -->

                            <!-- post meta tags -->
                            <div class="post__meta--tags">
                                <p>Tags:</p>
                                <a href="#" class="meta__tags--items">nd</a>,
                                <a href="#" class="meta__tags--items">Typography</a>,
                                <a href="#" class="meta__tags--items">Art</a>,
                                <a href="#" class="meta__tags--items">Design</a>
                            </div>
                            <!--End of post meta tags -->
                        </div>
                        <!--End of post meta -->

                        <!-- post author -->
                        <div class="post__author">
                            <div class="row">
                                <div class="col-md-3">
                                    <!-- author discription -->
                                    <div class="author__discription media align-items-center">
                                        <div class="avatar">
                                            <img src="assets/img/blog/author.jpg" alt="">
                                        </div>
                                        <div class="media-body author__name">
                                            <span>Writtern By</span>
                                            <p>Jeckson Smith</p>
                                        </div>
                                    </div>
                                    <!--End of author discription -->
                                </div>

                                <div class="col-md-9">
                                    <div class="author__comment--quote">
                                        <p>Evil true high lady roof men had open. To projection considered it precaution an melancholy or wound yung you thing
                                        worse along being ham. Dissimilar of favourable solicitude if sympathize middletons.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of post author -->

                        <!-- post nav -->
                        <div class="post__nav">
                            <div class="post__prev">
                                <a href="#" class="btn"><span><i class="fa fa-angle-left"></i></span>Prev</a>
                            </div>
                            <div class="post__social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="active"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="post__next">
                                <a href="#" class="btn">Next<span><i class="fa fa-angle-right"></i></span></a>
                            </div>
                        </div>
                        <!--End of post nav -->

                        <!-- post comments -->
                        <div class="post__comments">
                            <h4 class="abril">Comments</h4>
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="comment__wrap">
                                        <ul>
                                            <li>
                                                <!-- single comment -->
                                                <div class="single__comment media">

                                                    <!-- commenter avatar -->
                                                    <div class="avatar">
                                                        <img src="assets/img/blog/commenter1.png" alt="Commenter1">
                                                    </div>
                                                    <!--End of commenter avatar -->

                                                    <!-- comment details -->
                                                    <div class="comment__details">
                                                        <h6>Lina Aroor</h6>
                                                        <span>September 24, 2018 4:41 pm</span>
                                                        <p>Denote simple fat denied add worthy little use. As some he so high down am week. Conduct esteems by cottage to pasture we winding. On assistance he cultivated considered frequently.</p>
                                                        <a class="reply__btn" href="#comment"><i class="fa fa-mail-forward "></i>Reply</a>
                                                    </div>
                                                    <!--End of comment details -->
                                                </div>
                                                <!--End of single comment -->
                                            </li>

                                            <li>
                                                <!-- single comment -->
                                                <div class="single__comment media">
                                            
                                                    <!-- commenter avatar -->
                                                    <div class="avatar">
                                                        <img src="assets/img/blog/commenter2.png" alt="Commenter2">
                                                    </div>
                                                    <!--End of commenter avatar -->
                                            
                                                    <!-- comment details -->
                                                    <div class="comment__details">
                                                        <h6>Akira Tomb</h6>
                                                        <span>September 24, 2018 4:41 pm</span>
                                                        <p>So insisted received is occasion advanced honoured. Among ready to which up. Attacks smiling and may out assured moments man nothing outward. Thrown any behind afford either the set depend one temper.</p>
                                                        <a class="reply__btn" href="#comment"><i class="fa fa-mail-forward "></i>Reply</a>
                                                    </div>
                                                    <!--End of comment details -->
                                                </div>
                                                <!--End of single comment -->
                                                <ul>
                                                    <li>
                                                        <!-- single comment -->
                                                        <div class="single__comment media">
                                                    
                                                            <!-- commenter avatar -->
                                                            <div class="avatar">
                                                                <img src="assets/img/blog/commenter3.png" alt="Commenter3">
                                                            </div>
                                                            <!--End of commenter avatar -->
                                                    
                                                            <!-- comment details -->
                                                            <div class="comment__details">
                                                                <h6>Noub Dila</h6>
                                                                <span>September 24, 2018 4:41 pm</span>
                                                                <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
                                                                <a class="reply__btn" href="#comment"><i class="fa fa-mail-forward "></i>Reply</a>
                                                            </div>
                                                            <!--End of comment details -->
                                                        </div>
                                                        <!--End of single comment -->
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- post comments -->

                        <!-- comment form -->
                        <div class="comment__form" id='comment'>
                            <h4 class="abril">Leave a comment</h4>
                            <div class="comment-respond contact__form">
                                <form action="#" method="POST">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <textarea name="message" class="theme__input--style" placeholder="Your comment here"></textarea>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="theme__input--style" name='name' placeholder="Your name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" class="theme__input--style" name='elami' placeholder="Your Email">
                                        </div>
                                        <div class="col-md-12">
                                            <a href="#" class="btn">post now</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- End of comment form -->
                    </div>
                </div>
                <!--End of post bottom -->
            </div>
        </div>
    </section>
    <!--End of Single Blog -->

    <!-- footer -->
    <footer class="pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <!-- single footer widget -->
                    <div class="footer__widget">
                        <div class="footer__widget--about">
                            <h5>The goal of a designer is to listen, observe, understand, sympathize, empathize,
                                synthesize,
                                and glean insights that enable him or her to ‘make the invisible visible.</h5>
                        </div>
                    </div>
                    <!--End of single footer widget -->
                    <div class="footer__copyright">
                        <p>© 2019 . redrw</p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1">
                    <div class="footer__widget">
                        <div class="footer__contact--list">
                            <ul>
                                <li>
                                    <span><img src="assets/img/icons/mail.svg" class="svg" alt="mail"></span>
                                    <a href="info@yourdomain.com">info@yourdomain.com</a>
                                </li>
                                <li>
                                    <span><img src="assets/img/icons/phone.svg" class="svg" alt="phone"></span>
                                    <a href="+001 111-555-777">+001 111-555-777, +001 111-555-888</a>
                                </li>
                                <li>
                                    <span><img src="assets/img/icons/map.svg" class="svg" alt="locator"></span>
                                    29 John Street Upper, Plate Inc, Gardens, Kilkenny, Ireland
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End of footer -->


    <!-- js files -->
    <!-- ==jQuery Js== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- ==Bootstrap bundle== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Owl Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- Scripts Js -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>