<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suru | HTML Portfolio Template</title>

    <!-- ==Google fonts== -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CJosefin+Sans:300,300i,400,400i,600,700"
        rel="stylesheet">

    <!-- ==Font awesome CSS== -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- CSS files -->
    <!-- ==Bootstrap CSS== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ==Owl Carousel== -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- ==Main Style CSS== -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ==Custom CSS== -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
    <!-- Prelodar -->
    <!-- <div class="prelodae">
    </div> -->
    <!--End of Prelodar -->

    <!-- Main Header -->
    <header class="header">
        <div class="header__inner">
            <!-- Logo box -->
            <div class="logo__box">
                <div class="logo__box--img">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div>
            <!--End of Logo box -->

            <!-- menu container -->
            <div class="menu__container">
                <nav>
                    <div class="header__menu">
                        <div class="header__menu--button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header__menu--items">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="#">Work</a>
                                    <ul>
                                        <li ><a href="works.html">Works layout</a></li>
                                        <li class="active"><a href="single-work.html">Work details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="#">About</a>
                                            <ul>
                                                <li><a href="about-me.html">About me</a></li>
                                                <li><a href="about-us.html">About us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Layout</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End of menu container -->
        </div>
    </header>
    <!--End of Main Header -->

    <section class="pt-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="work__details">
                        <!-- work details head -->
                        <div class="details__head">
                            <h1 class="abril">visual universe of sensations.</h1>
                            <div class="details__head--discription">
                                <h5>An executor sends the brief to the customer, whom should concretize the project. Based on the data provided, youinitiate the project realization run-up or further discussion on the details. A good brief should contain all the key information about the client’s project.
                                </h5>
                            </div>
                            <!-- details__meta  -->
                            <div class="details__head--meta">
                                <ul>
                                    <li>
                                        <p>client:</p>
                                        <a href="#">Mexkny Studio</a>
                                    </li>
                                    <li>
                                        <p>year:</p>
                                        <a href="#">2015-2016</a>
                                    </li>
                                    <li>
                                        <p>category:</p>
                                        <a href="#">art</a>,
                                        <a href="#">branding</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End of details__meta  -->
                        </div>
                        <!--End of work details head -->

                        <!-- detaild body -->
                        <div class="details__body">

                            <!-- works carousel -->
                            <div class="details__image">
                                <div class="works__carousel owl-carousel">
                                    <div class="single__work--image">
                                        <img src="assets/img/works/single-work1.jpg" alt="single work">
                                    </div>
                                    <div class="single__work--image">
                                        <img src="assets/img/works/single-work1.jpg" alt="single work">
                                    </div>
                                    <div class="single__work--image">
                                        <img src="assets/img/works/single-work1.jpg" alt="single work">
                                    </div>
                                </div>
                            </div>
                            <!-- works carousel -->

                            <!-- works body discription -->
                            <div class="details__body-discription">
                                <div class="row">
                                    <div class="col-12">
                                        <p>This site is beautifully designed, but between the animations, the textured background, the collage elements, and
                                        typography, it’s definitely not minimalist. It’s not necessarily that any particular element alone makes it not fit the
                                        minimalist feel the charm of existence in this spot, which was created for the bliss of souls like mine it’s more the
                                        combination of all of those elements.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>When outlining briefs, the amount of required data can vary significantly as well. In certain cases a few very short and
                                        general phrases are sufficient when the brief’s just 1-2 pages long, while in some other cases all the major project
                                        points should be set out in details then the brief can stretch up to 10-20 pages.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Here’s a quick winning formula for briefs: at the beginning 5-6 most important questions, aimed at getting the crucial
                                        information you cannot start without; next – detailed, like these sweet mornings of spring which I enjoy additional
                                        information that may be required during the work phase.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End of works body discription -->

                            <!-- post nav -->
                            <div class="post__nav works__nav">
                                <div class="post__prev">
                                    <a href="#" class="btn"><span><i class="fa fa-angle-left"></i></span>Prev</a>
                                </div>
                                <div class="post__social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="active"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                                <div class="post__next">
                                    <a href="#" class="btn">Next<span><i class="fa fa-angle-right"></i></span></a>
                                </div>
                            </div>
                            <!--End of post nav -->
                        </div>
                        <!--End of detaild body -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <!-- single footer widget -->
                    <div class="footer__widget">
                        <div class="footer__widget--about">
                            <h5>The goal of a designer is to listen, observe, understand, sympathize, empathize, synthesize,
                                and glean insights that enable him or her to ‘make the invisible visible.</h5>
                        </div>
                    </div>
                    <!--End of single footer widget -->
                    <div class="footer__copyright">
                        <p>© 2019 . redrw</p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1">
                    <div class="footer__widget">
                        <div class="footer__contact--list">
                            <ul>
                                <li>
                                    <span><img src="assets/img/icons/mail.svg" class="svg" alt="mail"></span>
                                    <a href="info@yourdomain.com">info@yourdomain.com</a>
                                </li>
                                <li>
                                    <span><img src="assets/img/icons/phone.svg" class="svg" alt="phone"></span>
                                    <a href="+001 111-555-777">+001 111-555-777, +001 111-555-888</a>
                                </li>
                                <li>
                                    <span><img src="assets/img/icons/map.svg" class="svg" alt="locator"></span>
                                    29 John Street Upper, Plate Inc, Gardens, Kilkenny, Ireland
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End of footer -->
    
    <!-- js files -->
    <!-- ==jQuery Js== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    
    <!-- ==Bootstrap bundle== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- Owl Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- Scripts Js -->
    <script src="assets/js/scripts.js"></script>
    
    </body>
    
    </html>