<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suru | HTML Portfolio Template</title>

    <!-- ==Google fonts== -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CJosefin+Sans:300,300i,400,400i,600,700"
        rel="stylesheet">

    <!-- CSS files -->
    <!-- ==Bootstrap CSS== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- ==Owl Carousel== -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- ==Main Style CSS== -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ==Custom CSS== -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body class="scroll-content">
    <!-- Prelodar -->
    <!-- <div class="prelodae">

    </div> -->
    <!--End of Prelodar -->

    <!-- Main Header -->
    <header class="header">
        <div class="header__inner">
            <!-- Logo box -->
            <div class="logo__box">
                <div class="logo__box--img">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div>
            <!--End of Logo box -->

            <!-- menu container -->
            <div class="menu__container">
                <nav>
                    <div class="header__menu">
                        <div class="header__menu--button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header__menu--items">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="#">Work</a>
                                    <ul>
                                        <li class="active"><a href="works.html">Works layout</a></li>
                                        <li><a href="single-work.html">Work details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="#">About</a>
                                            <ul>
                                                <li><a href="about-me.html">About me</a></li>
                                                <li><a href="about-us.html">About us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Layout</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End of menu container -->
        </div>
    </header>
    <!--End of Main Header -->

    <!-- page title -->
    <div class="page__title">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- title heading -->
                    <div class="title__heading">
                        <div class="title__heading--text">
                            <h1>works.</h1>
                        </div>
                        <div class="title__heading--breadcumb">
                            <ul class="d-flex">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#" class="active disabled">Works</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- title heading -->
    
                    <!-- title discription -->
                    <div class="title__discription">
                        <h5>We are born and raised in Guatemala, left my country at 18, and decided to follow my heart wherever it took me. So far I’ve lived in London, Mexico City, few different cities in Spain, traveled to Japan, Rome, Portugal. Since 2015 I have been living in Miami.
                        </h5>
                    </div>
                    <!-- End of title discription -->
                </div>
            </div>
        </div>
    </div>
    <!--ENd of page title -->

    <!-- Our works -->
    <section class="pt-240 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 single__works--wrap">
                    <!-- Single Works -->
                    <div class="single__works">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="single__works--image">
                                    <img src="assets/img/works/work1.jpg" alt="work one">
                                    <figcaption><a href="#">photography sense</a></figcaption>
                                    <a href="single-work.html" class="more-details"><img src="assets/img/icons/arrow-right.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Single Works -->
                </div>
    
                <div class="col-lg-6 single__works--wrap">
                    <!-- Single Works -->
                    <div class="single__works">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="single__works--image">
                                    <img src="assets/img/works/work2.jpg" alt="work two">
                                    <figcaption><a href="#">visual universe of sensations</a></figcaption>
                                    <a href="single-work.html" class="more-details"><img src="assets/img/icons/arrow-right.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Single Works -->
                </div>

                <div class="col-lg-6 single__works--wrap">
                    <!-- Single Works -->
                    <div class="single__works  mb-0">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="single__works--image">
                                    <img src="assets/img/works/work3.jpg" alt="work two">
                                    <figcaption><a href="#">handcrafted jewelry</a></figcaption>
                                    <a href="single-work.html" class="more-details"><img src="assets/img/icons/arrow-right.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Single Works -->
                </div>

                <div class="col-lg-6 single__works--wrap">
                    <!-- Single Works -->
                    <div class="single__works">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="single__works--image">
                                    <img src="assets/img/works/work4.jpg" alt="work two">
                                    <figcaption><a href="#">3D chocolate creatures</a></figcaption>
                                    <a href="single-work.html" class="more-details"><img src="assets/img/icons/arrow-right.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Single Works -->
                </div>

                <div class="col-lg-6 single__works--wrap">
                    <!-- Single Works -->
                    <div class="single__works">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="single__works--image">
                                    <img src="assets/img/works/work5.jpg" alt="work two">
                                    <figcaption><a href="#">dedication art aspect</a></figcaption>
                                    <a href="single-work.html" class="more-details"><img src="assets/img/icons/arrow-right.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Single Works -->
                </div>

                <div class="col-lg-6 single__works--wrap">
                    <!-- Single Works -->
                    <div class="single__works">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="single__works--image">
                                    <img src="assets/img/works/work6.jpg" alt="work two">
                                    <figcaption><a href="#">visual universe
                                    of sensations</a></figcaption>
                                    <a href="single-work.html" class="more-details"><img src="assets/img/icons/arrow-right.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Single Works -->
                </div>

                <div class="col-lg-6 single__works--wrap">
                    <!-- Single Works -->
                    <div class="single__works mb-0">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="single__works--image">
                                    <img src="assets/img/works/work7.jpg" alt="work two">
                                    <figcaption><a href="#">create some expression</a></figcaption>
                                    <a href="single-work.html" class="more-details"><img src="assets/img/icons/arrow-right.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Single Works -->
                </div>

                <div class="col-lg-6 single__works--wrap">
                    <!-- Single Works -->
                    <div class="single__works mb-0">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="single__works--image">
                                    <img src="assets/img/works/work8.jpg" alt="work two">
                                    <figcaption><a href="#">expecting art plans</a></figcaption>
                                    <a href="single-work.html" class="more-details"><img src="assets/img/icons/arrow-right.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Single Works -->
                </div>

            </div>
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <!-- load more works -->
                    <div class="load__more">
                        <div class="load__more--btn">
                            <a href="works.html" class="btn text-low">load more</a>
                        </div>
                    </div>
                    <!-- end of load more works -->
                </div>
            </div>
        </div>
    </section>
    <!--End of Our works -->

    <!-- footer -->
    <footer class="pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <!-- single footer widget -->
                    <div class="footer__widget">
                        <div class="footer__widget--about">
                            <h5>The goal of a designer is to listen, observe, understand, sympathize, empathize, synthesize,
                                and glean insights that enable him or her to ‘make the invisible visible.</h5>
                        </div>
                    </div>
                    <!--End of single footer widget -->
                    <div class="footer__copyright">
                        <p>© 2019 . redrw</p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1">
                    <div class="footer__widget">
                        <div class="footer__contact--list">
                            <ul>
                                <li>
                                    <span><img src="assets/img/icons/mail.svg" class="svg" alt="mail"></span>
                                    <a href="info@yourdomain.com">info@yourdomain.com</a>
                                </li>
                                <li>
                                    <span><img src="assets/img/icons/phone.svg" class="svg" alt="phone"></span>
                                    <a href="+001 111-555-777">+001 111-555-777, +001 111-555-888</a>
                                </li>
                                <li>
                                    <span><img src="assets/img/icons/map.svg" class="svg" alt="locator"></span>
                                    29 John Street Upper, Plate Inc, Gardens, Kilkenny, Ireland
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End of footer -->
    
    <!-- js files -->
    <!-- ==jQuery Js== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    
    <!-- ==Bootstrap bundle== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    
    <!-- Owl Carousel -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    
    <!-- Scripts Js -->
    <script src="assets/js/scripts.js"></script>
    
    </body>
    
    </html>